{
  "name": "atimelogger-mcp",
  "version": "0.2.0",
  "description": "MCP server exposing the ATimeLogger REST API (activities, reports, types)",
  "type": "module",
  "license": "MIT",
  "author": "Sergei Zaplitny",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaplitny/atimelogger-mcp.git"
  },
  "homepage": "https://github.com/zaplitny/atimelogger-mcp#readme",
  "bugs": "https://github.com/zaplitny/atimelogger-mcp/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "atimelogger",
    "time-tracking",
    "claude"
  ],
  "mcpName": "io.github.zaplitny/atimelogger-mcp",
  "bin": {
    "atimelogger-mcp": "dist/index.js",
    "atimelogger-cli": "dist/cli.js"
  },
  "main": "./dist/core.js",
  "types": "./dist/core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsx src/index.ts",
    "setup": "tsx scripts/setup.ts",
    "prepack": "npm run build",
    "test": "npm run build && node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
